{
    "cSpell.words": [
        "nbsp",
        "uuidv",
        "vbbl",
        "vbbr",
        "vbfl",
        "vbfr",
        "vtbl",
        "vtbr",
        "vtfl",
        "vtfr",
        "yxxx"
    ]
}